{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "super_secret_key_compressor_monitoring_2024_must_be_long_enough",
    "Issuer": "CompressorMonitoringAPI",
    "Audience": "CompressorMonitoringClient"
  }
}
